# order_food_app

./: .gitignore  build.gradle  settings.gradle  ~$droid 大作业设计报告.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalwork/: MainActivity.java  MyOrderActivity.java  leadin.java  login.java  page2_Italian.java  page2_noodles.java  page3_Cart.java  page4.java  page4_logout.java  zMySqlHelper.java  zMysqlFoodHelper.java
app/src/main/java/com/example/finalwork/javabean/: Order.java  OrderAdapter.java
app/src/main/res/drawable/: btn_blue_round.xml  edit_text_bg.xml  icon_circle_bg.xml  round1_corner.xml
app/src/main/res/layout/: activity_comment.xml  activity_leadin.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_page2.xml  activity_page2_bigstall.xml  activity_page2_chicken.xml  activity_page2_italian.xml  activity_page2_japanfood.xml  activity_page2_juicetea.xml  activity_page2_midfood.xml  activity_page2_noodles.xml  activity_page2_northwest.xml  activity_page2_pizza.xml  activity_page3.xml  activity_page3_cart.xml  activity_page4.xml  activity_page4_help.xml  activity_page4_logout.xml  activity_sign.xml  acvitity_my_order_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
